{
  "name": "lightweight-anonymous-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Semi-anonymous shoutbox chat on Cloudflare Workers. Magic link auth, 100 message buffer, <100 users.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.0",
    "qrcode-generator": "^2.0.4"
  }
}
